#Telegram
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
CHAT_ID=CHAT_ID
MESSAGE_URL=MESSAGE_URL

#Celery
TIME_ZONE=TIME_ZONE
CELERY_BROKER_URL=CELERY_BROKER_URL

#Stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRETE

#DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
